<html>
<head>
<meta charset="utf-8">
<title>领取卡券</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<style type="text/css">
*{ padding:0; margin:0;}
html{ background:#f3f3f3}
.top{margin-bottom:20px;}
body{ font-family: "Microsoft Yahei",Verdana, Geneva, sans-serif; font-size:14px; color:#e53f04}
a{ text-decoration:underline; color:#e53f04;}
.getCard,.failCard{ margin:0 auto 20px;}
.getCard img{}
.getCard .btn{ margin:20px auto; width:60%; display:block; border-radius:5px; background:#e53f04; color:#fff; padding:12px 0; text-align:center; font-size:16px; border:none; -webkit-appearance:none}
.getCard a.btn{ color:#fff}
.getCard p{ color:#e53f04; text-align:center;}
.failCard p{ color:#e53f04; padding:20px 30px;}
.failCard img{width:200px; height:auto; display:block; margin:10px auto;}
.forward{ padding:15px 25px; text-align:left}
.getCard p.shop{ text-align:left; margin:10px 20px; border-radius:10px; background:#fbe1b4; padding:15px;}
.getTips span{ border-radius:5px; border:1px dashed #F60; padding:5px 20px; font-size:16px;}
</style>
</head>
<body>
	<div class="getCard" >
    <div class="top">
        <img src="http://7teaoa.com1.z0.glb.clouddn.com/2015-01-03_54a767cbc1f3e.jpg" width="100%"/>
    </div>
    	<p class="getTips"><span>恭喜你获得一张卡券</span></p>
		<button class="btn submit-btn" id="batchAddCard" type="button" >领取卡券</button>
        <p class="shop">商家信息：
        龙苑酒家<br/>
        地址：天河区黄埔大道西118号勤建大厦.<br/>
        订座电话：020-87581333</p>
    </div>    
    <p class="forward">请关注：我爱返寻味  公众号</p>
    <p class="forward"><a href="http://www.dwz.cn/ztvGA">关注南方卫视，关注全球华人最爱的粤语卫星频道。</a></p>
</body>
</html>
<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
<script>
var readyFunc = function onBridgeReady() {
	document.querySelector('#batchAddCard').addEventListener('click',
	function(e) {
		WeixinJSBridge.invoke('batchAddCard', {
			"card_list": [{
				"card_id": "{$info.card_id}",
				"card_ext":'{$card_ext}'
				}]
		},
		function(res) {
			
		});
	}); 
}
if (typeof WeixinJSBridge === "undefined") {
	document.addEventListener('WeixinJSBridgeReady', readyFunc, false);
} else {
	readyFunc(); 
}
</script>