<html>
<head>
<meta charset="utf-8">
<title>跳转</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<style type="text/css">
*{ padding:0; margin:0;}
html{ background-color:#f3f3f3}
html{background-image: -webkit-radial-gradient(hsla(203,201,201,.5),hsla(237,237,237,.9));
  background-image: radial-gradient(hsla(180,180,180,1),hsla(237,237,237,1));}
body{ font-family: "Microsoft Yahei",Verdana, Geneva, sans-serif; font-size:14px;}
a{ text-decoration:underline; color:#e53f04;}
.getCard,.failCard{ margin:50px auto 50px;}
.getCard img{ width:200px; height:auto; display:block; margin:10px auto 0;}
.getCard .btn{ margin:20px auto; width:60%; display:block; border-radius:5px; background:#e53f04; color:#fff; padding:12px 0; text-align:center; font-size:16px; border:none; -webkit-appearance:none}
.getCard p{ color:#888; text-align:center;}
.failCard p{ color:#888; padding:0 30px;}
.failCard img{width:200px; height:auto; display:block; margin:10px auto;}
.forward{ padding:30px; text-align:center}
.getCard p.shop{ text-align:left; padding:10px 30px;}
</style>
</head>
<body>
	<div class="getCard">
    	<img src="geted.png"/>
        <p>恭喜你获得一张优惠券</p>
		<button class="btn submit-btn" id="submit" type="button" >领取卡券</button>
        <p class="shop">商家信息：
        龙苑酒家<br/>
        地址：天河区黄埔大道西118号勤建大厦<br/>
        订座电话：020-87581333</p>
    </div>
    
    
	<div class="failCard" style="display:none">
    	<img src="notget.png"/>
    	<p>你的摇得太慢了，下一次看到电视画面右下角出现摇一摇标志时，一定要快一点哦</p>
    </div>
    
    
    <p class="forward"><a href="http://www.dwz.cn/ztvGA">关注南方卫视，关注全球华人最爱的粤语卫星频道。</a></p>
</body>
</html>
<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_subscribe.js"></script>
<script>
var readyFunc = function onBridgeReady() {
document.querySelector('#batchAddCard').addEventListener('click',
function(e) {
WeixinJSBridge.invoke('batchAddCard', {
"card_list": [
//{
//"card_id": "po_2Djks4-yP5PGtgGY4GkbAIIt0",
//"card_ext":
//"{\"code\":\"\",\"openid\":\"\",\"timestamp\":\"1402057159\",\"signature\":\"017bb17407c8e
//0058a66d72dcc61632b70f511ad\"}"
//},
{
"card_id": "{$info.card_id}",
"card_ext":"{\"code\":\"{$info.code}\",\"openid\":\"{$info.openid}\",\"timestamp\":\"{$info.timestamp}\",\"signature\":\"{$info.signature}\"}"
}]
},
function(res) {});
}); }
if (typeof WeixinJSBridge === "undefined") {
document.addEventListener('WeixinJSBridgeReady', readyFunc, false);
} else {
readyFunc(); }

shaketv.subscribe('wx3be6367203f983ac', function(returnData){
      //alert(returnData.errorCode + ":" + returnData.errorMsg);
});
shaketv.subscribe('wx3be6367203f983ac', function(returnData){
      //alert(returnData.errorCode + ":" + returnData.errorMsg);
});
</script>
